<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FH-Dortmund Room Overview</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/card.css" />
		<script type="module" src="js/const.js"></script>
	</head>
	<body>
		<h1>Fachhochschule Dortmund - Emil-Figge-Straße 42</h1>
		<main class="card-wrapper">
			<!-- rooms are going to be inserted here -->
		</main>
		<script src="js/room.js"></script>
	</body>
</html>
